# web

./: README.md  pom.xml
src/main/java/com/base/project/config/: WebAppConfiguration.java  WebAppInitializer.java
src/main/java/com/base/project/web/config/: MySQLHibernateConfiguration.java  MySQLJDBConfiguration.java  MySqlConfiguration.java  WebAppConfiguration.java  WebAppInitializer.java
src/main/java/com/base/project/web/controllers/: CustomerManagementController.java  GreetingController.java  SSOServerController.java
src/main/java/com/base/project/web/dao/: CustomerDao.java  UserDao.java
src/main/java/com/base/project/web/domain/: CustomerLogin.java  CustomerRegister.java
src/main/java/com/base/project/web/domain/validators/: CustomerLoginValidator.java  CustomerRegisterValidator.java
src/main/java/com/base/project/web/entities/: Customer.java
src/main/java/com/base/project/web/model/: CustomerLogin.java  CustomerRegister.java  User.java
src/main/java/com/base/project/web/model/validators/: CustomerLoginValidator.java  CustomerRegisterValidator.java  UserLoginFormValidator.java
src/main/java/com/base/project/web/repositories/: CustomerRepository.java
src/main/java/com/base/project/web/service/: CustomerService.java  UserService.java
src/main/java/com/base/project/web/utils/: MyUtils.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/webapp/WEB-INF/html/: greeting.html  index.html  login.html  register.html  success.html  success_login.html  success_register.html
src/main/webapp/WEB-INF/resources/css/: main.css
